image: node:lts

stages:
  - build
  - test
  - deploy

builden der webseite:
  stage: build
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public

checken ob "Designed" im Artefakt steht:
  image: alpine
  stage: test
  script: grep -q "Designed" ./public/index.html



deploy zu surge:
  stage: deploy
  script:
    - npm install -g surge
    - surge --project ./public --domain senol81-geschafft.surge.sh
